{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "dk.itu.map/dk.itu.map.Main",
      "projectName": "BFST2024Group8",
      "args": [
        "-Xmx8g",
        "-Xms8g"
      ]
    }
  ]
}
